= Giic

== Description

Giic is a client of the github-issues API interface.

== Features

Giic can issue following query:

  search, list, show, open, clone, reopen, edit, label, comment

check <tt>http://develop.github.com/p/issues.html</tt> to read API document.

== Installation

You can install Giic using Rubygems:

  $ sudo gem install sixeight-giic -s http://gems.github.com

== Usage

  require 'giic'

  giic = Giic.new('Sixeight', 'giic')
  giic.list.each do |issue|
    puts issue.title
  end

  giic.login!('login name', 'api token')

  res = giic.login.open('awsome idea', 'I found that an awsome idea ...')
  p res.number

  giic.login.with_project(onother) do |user|
    p user.add_label('bug', 5)
  end

== REQUIREMENTS:

* Typhoeus

Install:

 gem install pauldix-typhoeus -s http://gems.github.com

== TODO:

* Write a test
* Write a document
* Error handling
* and more more more

== LICENSE

(The MIT License)

Copyright© 2009:

Tomohiro Nishimura

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ‘Software’), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
